remark goes here
MASS

BOND

ANGLE
c2-ce-os   71.040     121.890   same as c2-c2-os

DIHE
c3-nh-cz-nh   1    0.675       180.000           2.000      same as X -c2-nh-X 
nh-cz-nh-hn   1    0.675       180.000           2.000      same as X -c2-nh-X 
c2-ce-os-c3   1    1.050       180.000           2.000      same as X -c2-os-X 
c -ce-os-c3   1    1.050       180.000           2.000      same as c2-ce-os-c3

IMPROPER
c3-n -c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)
c3-cz-nh-hn         1.1          180.0         2.0          Using default value
nh-nh-cz-nh         1.1          180.0         2.0          Using default value
cz-hn-nh-hn         1.1          180.0         2.0          Using default value
c3-ce-c2-ha         1.1          180.0         2.0          Using default value
c -c2-ce-os         1.1          180.0         2.0          Using default value
ce-o -c -o          1.1          180.0         2.0          General improper torsional angle (1 general atom type)

NONBON



