trajin stripped.mdcrd
rms first @CA
trajout aligned.mdcrd
trajin aligned.mdcrd
rms first out active1.rms :97,70,141,143,98,37,196,195,211,262,286,165@CA nofit
rms first out active2.rms :482,455,526,528,483,422,581,580,596,647,671,550@CA nofit
rms first out active3.rms :867,840,911,913,868,807,966,965,981,1032,1056,935@CA nofit
rms first out active4.rms :1252,1225,1296,1298,1263,1192,1351,1352,1366,1417,1441,1320@CA nofit
rms first out 150-1.rms :64-70@CA nofit
rms first out 150-2.rms :449-455@CA nofit
rms first out 150-3.rms :834-840@CA nofit
rms first out 150-4.rms :1219-1225@CA nofit
rms first out 430-1.rms :350-357@CA nofit
rms first out 430-2.rms :735-742@CA nofit
rms first out 430-3.rms :1120-1127@CA nofit
rms first out 430-4.rms :1505-1512@CA nofit
rms first out secondary1.rms :317,282,285,287,314,315,350@CA nofit
rms first out secondary2.rms :702,667,670,672,699,700,735@CA nofit
rms first out secondary3.rms :1087,1052,1055,1057,1084,1085,1120@CA nofit
rms first out secondary4.rms :1472,1437,1440,1442,1469,1470,1505@CA nofit
rms first out wholeprotein.rms @CA nofit
