remark goes here
MASS

BOND

ANGLE

DIHE
c3-nh-cz-nh   1    0.675       180.000           2.000      same as X -c2-nh-X 
nh-cz-nh-hn   1    0.675       180.000           2.000      same as X -c2-nh-X 

IMPROPER
c3-n -c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)
c3-o -c -o          1.1          180.0         2.0          General improper torsional angle (1 general atom type)
c3-cz-nh-hn         1.1          180.0         2.0          Using default value
nh-nh-cz-nh         1.1          180.0         2.0          Using default value
cz-hn-nh-hn         1.1          180.0         2.0          Using default value

NONBON



