source leaprc.ff14SB
source leaprc.gaff
loadamberprep ../../../data/cal.prep
loadamberparams frcmod.ionsjc_tip3p
loadoff ../../../data/per.lib
loadamberparams ../../../data/per.frcmod
mole = loadpdb stripped.pdb

bond mole.10.SG mole.335.SG
bond mole.42.SG mole.47.SG
bond mole.102.SG mole.149.SG
bond mole.151.SG mole.156.SG
bond mole.197.SG mole.210.SG
bond mole.199.SG mole.208.SG
bond mole.236.SG mole.253.SG
bond mole.339.SG mole.364.SG
bond mole.395.SG mole.720.SG
bond mole.427.SG mole.432.SG
bond mole.487.SG mole.534.SG
bond mole.536.SG mole.541.SG
bond mole.582.SG mole.595.SG
bond mole.584.SG mole.593.SG
bond mole.621.SG mole.638.SG
bond mole.724.SG mole.749.SG
bond mole.780.SG mole.1105.SG
bond mole.812.SG mole.817.SG
bond mole.872.SG mole.919.SG
bond mole.921.SG mole.926.SG
bond mole.967.SG mole.980.SG
bond mole.969.SG mole.978.SG
bond mole.1006.SG mole.1023.SG
bond mole.1109.SG mole.1134.SG
bond mole.1165.SG mole.1490.SG
bond mole.1197.SG mole.1202.SG
bond mole.1257.SG mole.1304.SG
bond mole.1306.SG mole.1311.SG
bond mole.1352.SG mole.1365.SG
bond mole.1354.SG mole.1363.SG
bond mole.1391.SG mole.1408.SG
bond mole.1494.SG mole.1519.SG


setBox mole centers
 

saveamberparm mole stripped.prmtop stripped.inpcrd


quit
